{
  "name": "role-limiter",
  "version": "1.0.0",
  "description": "Token Bucket rate limiter middleware using NodeCache",
  "main": "index.js",
  "type": "module",
  "keywords": ["rate-limit", "express", "token-bucket", "middleware"],
  "author": "Harish Chidamparam",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "node-cache": "^5.1.2"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  }
}
